<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex布局</title>
  <style>
    *{
      margin: 0;
      padding: 20px;
    }
    .wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    [class*="box"]{
      background: #fD0;
      width: 150px;
    }
    .box1{
      height: 120px;
    }
    .box2{
      height: 100px;
    }
    .box3{
      height: 40px;
    }
    .box4{
      height:200px;
    }
    @media screen and (max-width:640px) {
      .wrap{
        align-items:flex-start;
        flex-wrap: wrap-reverse;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </div>
</body>
</html>
