<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 20px;
        }
        .wrap{
            background-color: #eee;
            border:2px solid #999;
            position: relative;
            height: 100%;
        }
        .left,.right,.mid{
            background-color: white;
            border:2px solid #999;
        }
        .mid{
            height:400px;
            margin-left:244px;
            margin-right:164px;
        }
        .left{
            width: 200px;
            position: absolute;
            left: 20px;
        }
        .right{ 
            width: 120px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .logo{
            width: 80px;
            height: 80px;
            background: black;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="left">
           <div class="logo"></div>
       </div>
       <!--<div class="mid">
           
       </div>-->
       <div class="right">
           <div class="logo"></div>
           <div class="logo"></div>
           <div class="logo"></div>
           <div class="logo"></div>
           <div class="logo"></div>
       </div>
   </div>
</body>
</html>