<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 20px;
        }
        .wrap{
            background-color: #eee;
            border:2px solid #999;
            overflow: auto;
        }
        .left,.right,.mid{
            background-color: white;
            border:2px solid #999;;
        }
        .mid{
            height: 400px;
            margin-left: 242px;
            margin-right: 162px;
        }
        .left{
            float: left;
            width: 200px;
        }
        .right{ 
            width: 120px;
            margin-left: 20px;
            float:right;
        }
        .logo{
            width: 80px;
            height: 80px;
            background: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="logo"></div>
        </div>

        <div class="right">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
                <div class="mid">
        </div>
    </div>
</body>
</html>