<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            background: white;
        }
        .wrap{
            background: #ccc;
            height: 200px;
            width: 400px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            margin-top : -100px;
            top: 50%;
        }   
        .sharp{
            border-radius: 50%;
            background: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="sharp" style="top:-50px;left:-50px;"></div>
        <div class="sharp" style="bottom:-50px;right:-50px;"></div>
    </div>
</body>
</html>